spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.discovery.locater.enabled=true
spring.cloud.gateway.discovery.locater.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[1]=https://recruiterjobs.online
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[2]=https://www.recruiterjobs.online

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=Content-Type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[1]=Authorization

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
